name: C/C++ CI

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: build
      run: |
        sudo apt install libusb-1.0-0-dev
        sudo apt install libudev-dev
        make clean
        make


#update version number
    - name: bump version
      run: |
        awk -f bumpver.awk version.h

    - name: commit version
      uses: test-room-7/action-update-file@v1
      with:
          file-path: version.h
          commit-msg: Update version number
          github-token: ${{ secrets.GITHUB_TOKEN }}

# #bump release if successful

    - uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: false
        title: "Development Build"
        files: |
          hidBoot

#merge back to dev
    - uses: actions/checkout@v2
        
    - name: Merge master -> dev
      uses: devmasx/merge-branch@v1.3.1
      with:
        type: now
        target_branch: dev
        github_token: ${{ github.token }}